/* Home page  */

@media only screen and (max-width:1300px) {
    .menu-head-section .header-logo{
        padding: 15px 0;
        width: 35%;
   }
   
   .menu-head-section .nav{
       width: 65%;
   }
}

/* @media only screen and (max-width:1090px) {
    .menu-head-section .header-logo{
        padding: 15px 0;
        width: 35%;
   }
   
   .menu-head-section .nav{
       width: 65%;
   }
} */

@media only screen and (max-width: 1024px) {
    .menu-head-section .header-logo{
        padding: 15px 0;
        width: 30%;
   }
   
   .menu-head-section .nav{
       width: 70%;
   }
   .menu-head-section .nav ul{
    margin-left: 30px;
   }
   .menu-head-section .nav ul li a{
    padding: 45px 20px;
    }
  }




  @media only screen and (max-width:965px){

.menu-head-section .row{
    flex-direction: column;
}


.menu-head-section .row .nav{
    /* background-color: #e8e8e8; */

}
    .menu-head-section .header-logo{
        padding: 15px 0;
        width: 30%;
   }
   
   .menu-head-section .nav{
       width: 100%;
   }
.menu-head-section .nav ul {
    margin-left: 0;
}



/* slider section  */

.slider-section .slider-text h3{
    font-size: 15px;
    text-transform: uppercase;
}

.slider-section .slider-text h1{
    font-size: 42px;
    text-transform: uppercase;
}
.slider-section .slider-text p{
    font-size: 14px;
    line-height: 20px;
}

.slider-btn a{
    padding: 10px 20px;
 
}

/* services section  */

.services-section h2{
    font-size: 25px;
}
.services{
    width: 800px;
}

.service .service-card{
   width: 22%;
}


/* about section  */

.about-section .about-right-col h2 {
    font-size: 25px;
}
.about-section .about-right-col h2::after { 
    transform: translateY(120%);
}

.about-section .about-right-col .first-para {
    margin-top: 30px;
}
.about-section .about-right-col p {
    font-size: 15px;
    line-height: 22px;
    padding: 5px 0;
}

.about-section .row{
    flex-wrap: wrap;
}
.about-section .about-left-col{
    width: 60%;
    display: block;
    margin: 0 auto;
}
.about-section .about-right-col{
    width: 100%;
    display: block;
    margin: 0 auto;
}

.about-section .about-right-col h2{
    text-align: center;
    position: relative;
}
.about-section .about-right-col h2::after{
    content: "";
    position: absolute;
    background: url(../img/icon.png)no-repeat center center/cover  ;
    left: 50%;
    height: 20px;
    width: 228px;
    bottom: 0;
    transform: translate(-50%, 160%);
}

.about-section .about-right-col .first-para{
    margin-top: 50px;
}    



.about-gallery-section .about-card {
    width: 60%;
    height: auto;
    padding: 15px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.about-gallery-section .card-3{
 margin-bottom: 0;
}

.pointer-section .row {
    flex-wrap: wrap;
}

.pointer-section .pointer-card {
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 15px;
}



/* gallery section  */

.gallery-section .gallery-title {
    font-size: 25px;
}

.gallery-section .gallery-items {
    grid-gap: 27px;
}

  }


  @media only screen and (max-width:768px) {


    .services{
        width: 750px;
   }

   .service .service-card{
       width: 22%;
   }

   .event-section .event-item{
    width: 100%;
    margin: 20px 0;
}

.about-section .row{
    flex-wrap: wrap;
}

.about-section .about-left-col{
    width: 60%;
    display: block;
    margin: 0 auto;
}

.about-section .about-right-col{
    width: 100%;
    display: block;
    margin: 0 auto;
}

/* gallery section  */
.gallery-section .gallery-items {
    grid-template-columns: repeat(2, 1fr);

  }
  .gallery-section .getstart-btn {
    padding: 10px 20px;

}


.contact-section-1 .row{
    flex-direction: column;
}

.contact-section-1 .contact-form{
    width: 100%;
}
.contact-section-1 .contact-address{
    width: 100%;
    margin-top: 20px;
}



  }


  @media only screen and (max-width:745px){
    
    .top-head-section .contact-col a{
        padding-left: 25px;
        display: block;
    }
    
    .top-head-section .contact-col .mail{
        padding-left: 25px;
    }

    .top-head-section .contact-col .mail::before{
        left: 0; 
    }
    .social-link-col a{
        padding: 10px;
        font-size: 14px;
    }

 .menu-head-section .nav ul{
flex-direction: column;
text-align: center;
margin-left: 0;
margin-bottom: 10px;
}

.menu-head-section .nav ul li a{
      padding: 20px 0;
}


    .slider-section{
        background: url(../img/mobile-slider.jpg) no-repeat center center/cover;
        width: 100%;
        position: relative;
    }

    .slider-section .slider-text{
        text-shadow: 2px 6px 7px white;
    }

.slider-section .slider-btn{
    text-shadow: none;
}

.services-section .service-title {
    font-size: 22px;
}

    .services-section .services{
        width: 100%;

    }
    .services-section .service-card{
        display: block;
        margin: 0 auto;
        width: 100%;
    }

.about-section .about-left-col{
    width: 100%;
}
.about-section .about-right-col h2{
    font-size: 20px;
}


.gallery-section .gallery-title {
    font-size: 22px;
}

  .gallery-section .gallery-items {
    grid-template-columns: 1fr;

  }
  .gallery-section .getstart-btn {
    padding: 10px 20px;

}

.contact-social-section{
    padding: 50px 0;

}

.contact-social-section .contact-logo{
    margin-bottom: 10px;
}
.contact-social-section .contact-logo img{
    width: 160px;
}
.contact-social-section .contact-social-links{
    margin-top: 10px;
}
.contact-social-section .contact-social-links span{
    margin: 0 5px;
}



  }

@media only screen and (max-width:520px) {

   /* .menu-head-section .nav ul{
flex-direction: column;
text-align: center;
} */

.menu-head-section .header-logo{
    padding: 10px 0;

}
.menu-head-section .header-logo img{
    width: 140px;
}


    .slider-section .slider-text h1{
        font-size: 28px;

    }
    .slider-section .slider-btn {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }

    .services-section .service-title {
        font-size: 20px;
    }

    .about-section .about-right-col h2{
        font-size: 18px;
    }


    .about-section .about-right-col h2::after{
        width: 80px;
    
    }

    .gallery-section .gallery-title {
        font-size: 20px;
    }

}

@media only screen and (max-width:380px) {
    .top-head-section .contact-col{
        font-size: 12px;

    }
    .top-head-section .social-link-col{
        font-size: 13px;
        
    }

    .about-section .about-right-col p{
        line-height: 18px;
    }
}

